{
  "name": "checklist-front",
  "version": "0.0.0",
  "scripts": {
    "gulp": "gulp",
    "start": "gulp",
    "test": "gulp deploy:dry",
    "publish:github": "gulp publish"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-armadillo": "^3.6.0",
    "sass-toolkit": "^2.10.2"
  }
}
